spring.application.name=ebank-backend
#spring.datasource.url = jdbc:h2:mem:bank
#spring.h2.console.enabled=true
server.port= 8085
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=achraf
spring.datasource.password=4182
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


